{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Clean.WebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CleanConstext": "Server=(localdb)\\mssqllocaldb;Database=Clean.Infrastructure;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Infrastructure": "Server=(localdb)\\mssqllocaldb;Database=Clean;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}